{
  "name": "chromeos-webdav",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Mount a WebDAV share in the ChromeOS Files app via chrome.fileSystemProvider",
  "license": "MIT",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:live": "node test/live.mjs",
    "fixtures": "bash test/tools/make-fixtures.sh",
    "check": "for f in extension/*.js; do node --check \"$f\" || exit 1; done && node test/tools/check-manifest.mjs",
    "package": "node test/tools/package.mjs",
    "test:compat": "bash test/tools/compat.sh",
    "icons": "node test/tools/make-icons.mjs"
  }
}
